{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "timeapi",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"]
  }
}